; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM4
monitor_speed = 115200

;upload_port = COM4
debug_tool = olimex-arm-usb-tiny-h
upload_protocol = olimex-arm-usb-tiny-h

lib_deps =
  Streaming@5

; upload_port = balancingrobot.local
; upload_port = 192.168.178.33
; upload_port = 192.168.4.1


